{
  "ConnectionStrings": {
    "Default":"Host=localhost;Username=postgres;Password=root;Database=ReceiptManager"
  },
  "TokenKey": "super magnificant secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
